# JWT_SECRET=EeTm3oRfdskDHED
# MAILJET_APIKEY_PUBLIC=test_test
# MAILJET_APIKEY_PRIVATE=test_test
DATABASE_URL=postgresql://postgres:psql@localhost:5432/lichen_test?schema=public

# DATABASE_URL=postgresql://postgres:psql@localhost:5432/lichen?schema=public
JWT_SECRET=Y3Q9xvGmEgCq6UqQsV#QYReS@Ja6MxE85ER9i%D
MAILJET_APIKEY_PUBLIC=13966e6c1c111d5eb34c98a9e4e47515
MAILJET_APIKEY_PRIVATE=778b643127c9a5071b0d4c328245bfd4
